<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-507.0, 374.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-384.0, 373.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Sort out 2017" position="(-252.0, 376.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="2017 Data" position="(-121.0, 375.0)" />
		<node id="4" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script to create z-scores" position="(3.0, 373.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="2017 Data with impact_z scores" position="(124.0, 375.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Sort Z-score above 1  " position="(240.0, 376.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Z-score above 1 (top 16% of players)" position="(364.0, 376.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Remove unnecessary columns" position="(498.0, 376.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Final Dataset" position="(612.0, 381.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Manhattan normalized  distances" position="(745.0, 387.0)" />
		<node id="11" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(875.0, 387.0)" />
		<node id="12" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA1 vs PCA2" position="(728.0, 572.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="PCA1 vs PCA2 Table" position="(865.0, 571.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot " position="(1020.0, 533.0)" />
		<node id="15" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="LOF on Data" position="(750.0, 226.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Output of Outliers" position="(867.0, 229.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1018.0, 636.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (11)" position="(1004.0, 388.0)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1136.0, 388.0)" />
		<node id="20" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(983.0, 230.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1097.0, 231.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(1206.0, 231.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="15" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="17" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="16" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3RUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxUL1VzZXJzL2N5bnRoaWF1bG9rYW1lamUvRG9jdW1lbnRzL0RhdGEgVmlzdWFsaXphdGlv
bi9IVyA0L2FyY2hpdmUvUGVyIDM2IE1pbnV0ZXMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3Jl
bHBhdGiUjBphcmNoaXZlL1BlciAzNiBNaW51dGVzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMS9Vc2Vycy9jeW50aGlhdWxva2FtZWplL0Rvd25s
b2Fkcy9kaWdpdHMxXzAxMi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLS9Vc2Vy
cy9jeW50aGlhdWxva2FtZWplL0Rvd25sb2Fkcy9kaWdpdHMxLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaL1VzZXJzL2N5bnRoaWF1bG9rYW1lamUvRG9jdW1lbnRzL0RhdGEgVmlz
dWFsaXphdGlvbi9IVyAzL2dhcG1pbmRlcl9hZnRlcjE5NTJfZGF0YXByZXAuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDIvVXNlcnMvY3ludGhpYXVsb2thbWVqZS9Eb3dubG9hZHMv
QmFjdGVyaWEyTG9nLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0
aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoImgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2giaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25zL09y
YW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
MTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCJoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIqAAAAqgAABIEAAANi
AAACKgAAAMYAAASBAAADYgAAAAAAAAAABsAAAAIqAAAAxgAABIEAAANilIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhAfZRoTF2UKF2UKIwGc2Vhc29ulIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMAmxnlGhS
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMCEFCQSwgTkJBlIllXZQojANhZ2WUaFRLAGgQiGVdlCiM
BHRlYW2UaFhLAIxnMlRNLCAzVE0sIDRUTSwgNVRNLCBBTkEsIEFUTCwgQkFMLCBCTEIsIEJPUywg
QlJLLCBCVUYsIENBUCwgQ0FSLCBDSEEsIENISCwgQ0hJLCBDSE8sIENIUCwgQ0haLCBDSU4sIC4u
LpSJZV2UKIwDcG9zlGhYSwCMEUMsIFBGLCBQRywgU0YsIFNHlIllXZQojAFnlGhUSwBoEIhlXZQo
jAJnc5RoVEsAaBCIZV2UKIwCbXCUaFRLAGgQiGVdlCiMDWZnX3Blcl8zNl9taW6UaFRLAGgQiGVd
lCiMDmZnYV9wZXJfMzZfbWlulGhUSwBoEIhlXZQojApmZ19wZXJjZW50lGhUSwBoEIhlXZQojA54
M3BfcGVyXzM2X21pbpRoVEsAaBCIZV2UKIwPeDNwYV9wZXJfMzZfbWlulGhUSwBoEIhlXZQojAt4
M3BfcGVyY2VudJRoVEsAaBCIZV2UKIwOeDJwX3Blcl8zNl9taW6UaFRLAGgQiGVdlCiMD3gycGFf
cGVyXzM2X21pbpRoVEsAaBCIZV2UKIwLeDJwX3BlcmNlbnSUaFRLAGgQiGVdlCiMDGVfZmdfcGVy
Y2VudJRoVEsAaBCIZV2UKIwNZnRfcGVyXzM2X21pbpRoVEsAaBCIZV2UKIwOZnRhX3Blcl8zNl9t
aW6UaFRLAGgQiGVdlCiMCmZ0X3BlcmNlbnSUaFRLAGgQiGVdlCiMDm9yYl9wZXJfMzZfbWlulGhU
SwBoEIhlXZQojA5kcmJfcGVyXzM2X21pbpRoVEsAaBCIZV2UKIwOdHJiX3Blcl8zNl9taW6UaFRL
AGgQiGVdlCiMDmFzdF9wZXJfMzZfbWlulGhUSwBoEIhlXZQojA5zdGxfcGVyXzM2X21pbpRoVEsA
aBCIZV2UKIwOYmxrX3Blcl8zNl9taW6UaFRLAGgQiGVdlCiMDnRvdl9wZXJfMzZfbWlulGhUSwBo
EIhlXZQojA1wZl9wZXJfMzZfbWlulGhUSwBoEIhlXZQojA5wdHNfcGVyXzM2X21pbpRoVEsAaBCI
ZV2UKIwGcGxheWVylGhSjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwJcGxheWVyX2lklGiX
SwJoEIllZXNoQksBdYwKYXR0cmlidXRlc5QoaFFLAoaUaFZdlCiMA0FCQZSMA05CQZRlhpRoW0sC
hpRoXV2UKIwDMlRNlIwDM1RNlIwDNFRNlIwDNVRNlIwDQU5BlIwDQVRMlIwDQkFMlIwDQkxClIwD
Qk9TlIwDQlJLlIwDQlVGlIwDQ0FQlIwDQ0FSlIwDQ0hBlIwDQ0hIlIwDQ0hJlIwDQ0hPlIwDQ0hQ
lIwDQ0halIwDQ0lOlIwDQ0xFlIwDREFMlIwDREVOlIwDREVUlIwDRExDlIwDRE5BlIwDRE5SlIwD
RkxPlIwDRlRXlIwDR1NXlIwDSE9VlIwDSFNNlIwDSU5BlIwDSU5ElIwDSU5PlIwDS0NLlIwDS0NP
lIwDS0VOlIwDTEFDlIwDTEFMlIwDTEFTlIwDTUVNlIwDTUlBlIwDTUlMlIwDTUlOlIwDTUxIlIwD
TU1GlIwDTU1QlIwDTU1TlIwDTU1UlIwDTU5MlIwDTU5NlIwDTU5QlIwDTkpBlIwDTkpOlIwDTk9C
lIwDTk9IlIwDTk9KlIwDTk9LlIwDTk9QlIwDTllBlIwDTllLlIwDTllOlIwDT0FLlIwDT0tDlIwD
T1JMlIwDUEhJlIwDUEhPlIwDUEhXlIwDUE9SlIwDUFRDlIwDUFRQlIwDUk9DlIwDU0FBlIwDU0FD
lIwDU0FTlIwDU0RBlIwDU0RDlIwDU0RSlIwDU0RTlIwDU0VBlIwDU0ZXlIwDU1NMlIwDU1RMlIwD
U1lSlIwDVEVYlIwDVE9SlIwDVVRBlIwDVVRTlIwDVkFOlIwDVklSlIwDV0FTlIwDV1NBlIwDV1NC
lGWGlGhgXZQojAFDlIwCUEaUjAJQR5SMAlNGlIwCU0eUZYaUaGNLAoaUaGVLAoaUaGdLAoaUaGlL
AoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaU
aH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9L
AoaUaJFLAoaUaJNLAoaUdJSMBW1ldGFzlGiVSwOGlGiZSwOGlIaUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMATCUaFRL
AGgQiGVdlCiMATGUaFRLAGgQiGVdlCiMATKUaFRLAGgQiGVdlCiMATOUaFRLAGgQiGVdlCiMATSU
aFRLAGgQiGVdlCiMATWUaFRLAGgQiGVdlCiMATaUaFRLAGgQiGVdlCiMATeUaFRLAGgQiGVdlCiM
ATiUaFRLAGgQiGVdlCiMATmUaFRLAGgQiGVdlCiMAjEwlGhUSwBoEIhlXZQojAIxMZRoVEsAaBCI
ZV2UKIwCMTKUaFRLAGgQiGVdlCiMAjEzlGhUSwBoEIhlXZQojAIxNJRoVEsAaBCIZV2UKIwCMTWU
aFRLAGgQiGVdlCiMAjE2lGhUSwBoEIhlXZQojAIxN5RoVEsAaBCIZV2UKIwCMTiUaFRLAGgQiGVd
lCiMAjE5lGhUSwBoEIhlXZQojAIyMJRoVEsAaBCIZV2UKIwCMjGUaFRLAGgQiGVdlCiMAjIylGhU
SwBoEIhlXZQojAIyM5RoVEsAaBCIZV2UKIwCMjSUaFRLAGgQiGVdlCiMAjI1lGhUSwBoEIhlXZQo
jAIyNpRoVEsAaBCIZV2UKIwCMjeUaFRLAGgQiGVdlCiMAjI4lGhUSwBoEIhlXZQojAIyOZRoVEsA
aBCIZV2UKIwCMzCUaFRLAGgQiGVdlCiMAjMxlGhUSwBoEIhlXZQojAIzMpRoVEsAaBCIZV2UKIwC
MzOUaFRLAGgQiGVdlCiMAjM0lGhUSwBoEIhlXZQojAIzNZRoVEsAaBCIZV2UKIwCMzaUaFRLAGgQ
iGVdlCiMAjM3lGhUSwBoEIhlXZQojAIzOJRoVEsAaBCIZV2UKIwCMzmUaFRLAGgQiGVdlCiMAjQw
lGhUSwBoEIhlXZQojAI0MZRoVEsAaBCIZV2UKIwCNDKUaFRLAGgQiGVdlCiMAjQzlGhUSwBoEIhl
XZQojAI0NJRoVEsAaBCIZV2UKIwCNDWUaFRLAGgQiGVdlCiMAjQ2lGhUSwBoEIhlXZQojAI0N5Ro
VEsAaBCIZV2UKIwCNDiUaFRLAGgQiGVdlCiMAjQ5lGhUSwBoEIhlXZQojAI1MJRoVEsAaBCIZV2U
KIwCNTGUaFRLAGgQiGVdlCiMAjUylGhUSwBoEIhlXZQojAI1M5RoVEsAaBCIZV2UKIwCNTSUaFRL
AGgQiGVdlCiMAjU1lGhUSwBoEIhlXZQojAI1NpRoVEsAaBCIZV2UKIwCNTeUaFRLAGgQiGVdlCiM
AjU4lGhUSwBoEIhlXZQojAI1OZRoVEsAaBCIZV2UKIwCNjCUaFRLAGgQiGVdlCiMAjYxlGhUSwBo
EIhlXZQojAI2MpRoVEsAaBCIZV2UKIwCNjOUaFRLAGgQiGVdlCiMBnRhcmdldJRoWEsBjAcwLCAx
LCAylIhlZXNoQksBdWiaKGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAA
SwKGlGo6AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAASwKGlIwCMTCUSwKG
lIwCMTGUSwKGlIwCMTKUSwKGlIwCMTOUSwKGlIwCMTSUSwKGlIwCMTWUSwKGlIwCMTaUSwKGlIwC
MTeUSwKGlIwCMTiUSwKGlIwCMTmUSwKGlIwCMjCUSwKGlIwCMjGUSwKGlIwCMjKUSwKGlIwCMjOU
SwKGlIwCMjSUSwKGlIwCMjWUSwKGlIwCMjaUSwKGlIwCMjeUSwKGlIwCMjiUSwKGlIwCMjmUSwKG
lIwCMzCUSwKGlIwCMzGUSwKGlIwCMzKUSwKGlIwCMzOUSwKGlIwCMzSUSwKGlIwCMzWUSwKGlIwC
MzaUSwKGlIwCMzeUSwKGlIwCMziUSwKGlIwCMzmUSwKGlIwCNDCUSwKGlIwCNDGUSwKGlIwCNDKU
SwKGlIwCNDOUSwKGlIwCNDSUSwKGlIwCNDWUSwKGlIwCNDaUSwKGlIwCNDeUSwKGlIwCNDiUSwKG
lIwCNDmUSwKGlIwCNTCUSwKGlIwCNTGUSwKGlIwCNTKUSwKGlIwCNTOUSwKGlIwCNTSUSwKGlIwC
NTWUSwKGlIwCNTaUSwKGlIwCNTeUSwKGlIwCNTiUSwKGlIwCNTmUSwKGlIwCNjCUSwKGlIwCNjGU
SwKGlIwCNjKUSwKGlIwCNjOUSwKGlHSUaiIBAAApaiYBAACMBnRhcmdldJRdlChqMAEAAGoyAQAA
ajQBAABlhpSFlGonAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8c\x00\x00\x00e\x00\x00\x05\x86\x00\x00\x03 \x00\x00\x00\x8c\x00\x00\x00\x81\x00\x00\x05\x86\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\x8c\x00\x00\x00\x81\x00\x00\x05\x86\x00\x00\x03 ', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [11], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVFAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACHgAAAUgAAASdAAADQwAAAh4AAAFkAAAEnQAAA0MAAAAAAAAAAAbAAAACHgAAAWQA
AASdAAADQ5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGc2Vhc29ulEsCSwBdlEdAn4QAAAAAAGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lChoFEsCjAJsZ5RLAYwDYWdllEsCjAR0ZWFtlEsBjANwb3OUSwGMAWeUSwKM
AmdzlEsCjAJtcJRLAowNZmdfcGVyXzM2X21pbpRLAowOZmdhX3Blcl8zNl9taW6USwKMCmZnX3Bl
cmNlbnSUSwKMDngzcF9wZXJfMzZfbWlulEsCjA94M3BhX3Blcl8zNl9taW6USwKMC3gzcF9wZXJj
ZW50lEsCjA54MnBfcGVyXzM2X21pbpRLAowPeDJwYV9wZXJfMzZfbWlulEsCjAt4MnBfcGVyY2Vu
dJRLAowMZV9mZ19wZXJjZW50lEsCjA1mdF9wZXJfMzZfbWlulEsCjA5mdGFfcGVyXzM2X21pbpRL
AowKZnRfcGVyY2VudJRLAowOb3JiX3Blcl8zNl9taW6USwKMDmRyYl9wZXJfMzZfbWlulEsCjA50
cmJfcGVyXzM2X21pbpRLAowOYXN0X3Blcl8zNl9taW6USwKMDnN0bF9wZXJfMzZfbWlulEsCjA5i
bGtfcGVyXzM2X21pbpRLAowOdG92X3Blcl8zNl9taW6USwKMDXBmX3Blcl8zNl9taW6USwKMDnB0
c19wZXJfMzZfbWlulEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwGcGxheWVylEsDjAlwbGF5
ZXJfaWSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgX
fZQoaBRLAmgZSwFoGksCaBtLAWgcSwFoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmgl
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNL
Amg0SwJoNUsCdWg3fZQoaDlLA2g6SwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x00\xc0\x00\x00\x05\xcb\x00\x00\x03\x8b\x00\x00\x01g\x00\x00\x00\xdc\x00\x00\x05\xcb\x00\x00\x03\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x00\xdc\x00\x00\x05\xcb\x00\x00\x03\x8b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [400], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x00M\x00\x00\x04\xcf\x00\x00\x03t\x00\x00\x01\xb0\x00\x00\x00i\x00\x00\x04\xcf\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xb0\x00\x00\x00i\x00\x00\x04\xcf\x00\x00\x03t', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, ContinuousVariable, Table\n\n# Input data from Orange\ndata = in_data\ndomain = data.domain\n\n# Per-36 stat columns in your dataset\nstat_names = [\n    "pts_per_36_min",\n    "trb_per_36_min",\n    "ast_per_36_min",\n    "stl_per_36_min",\n    "blk_per_36_min",\n    "tov_per_36_min",\n    "pf_per_36_min",\n]\n\n# Safely get a column as a numpy array (zeros if missing)\ndef get_col(name):\n    if name in domain:\n        var = domain[name]\n        # New recommended way: get_column\n        return data.get_column(var).astype(float)\n    else:\n        return np.zeros(len(data), dtype=float)\n\npts, trb, ast, stl, blk, tov, pf = [get_col(n) for n in stat_names]\n\n# Raw impact score (per 36 minutes)\nimpact_raw = pts + trb + ast + stl + blk - tov - pf\n\n# Compute z-score of impact\nmean = np.nanmean(impact_raw)\nstd = np.nanstd(impact_raw)\n\nif std == 0 or np.isnan(std):\n    impact_z = np.zeros_like(impact_raw)\nelse:\n    impact_z = (impact_raw - mean) / std\n\n# Create new variable and extend the domain\nimpact_var = ContinuousVariable("impact_z")\nnew_domain = Domain(\n    domain.attributes + (impact_var,),\n    domain.class_vars,\n    domain.metas\n)\n\n# Add the new column to X\nnew_X = np.hstack((data.X, impact_z.reshape(-1, 1)))\n\n# Build output table\nout_data = Table(new_domain, new_X, data.Y, data.metas)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x00\xfb\x00\x00\x05\x87\x00\x00\x03a\x00\x00\x01\xa1\x00\x00\x01\x17\x00\x00\x05\x87\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xa1\x00\x00\x01\x17\x00\x00\x05\x87\x00\x00\x03a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVTwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACFgAAAQgAAASVAAADAwAAAhYAAAEkAAAElQAAAwMAAAAAAAAAAAbAAAACFgAAASQA
AASVAAADA5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIaW1wYWN0X3qUSwJLBF2URz/wAAAAAAAAYXSUYWgISwJ1
jAphdHRyaWJ1dGVzlH2UKIwGc2Vhc29ulEsCjAJsZ5RLAYwDYWdllEsCjAR0ZWFtlEsBjANwb3OU
SwGMAWeUSwKMAmdzlEsCjAJtcJRLAowNZmdfcGVyXzM2X21pbpRLAowOZmdhX3Blcl8zNl9taW6U
SwKMCmZnX3BlcmNlbnSUSwKMDngzcF9wZXJfMzZfbWlulEsCjA94M3BhX3Blcl8zNl9taW6USwKM
C3gzcF9wZXJjZW50lEsCjA54MnBfcGVyXzM2X21pbpRLAowPeDJwYV9wZXJfMzZfbWlulEsCjAt4
MnBfcGVyY2VudJRLAowMZV9mZ19wZXJjZW50lEsCjA1mdF9wZXJfMzZfbWlulEsCjA5mdGFfcGVy
XzM2X21pbpRLAowKZnRfcGVyY2VudJRLAowOb3JiX3Blcl8zNl9taW6USwKMDmRyYl9wZXJfMzZf
bWlulEsCjA50cmJfcGVyXzM2X21pbpRLAowOYXN0X3Blcl8zNl9taW6USwKMDnN0bF9wZXJfMzZf
bWlulEsCjA5ibGtfcGVyXzM2X21pbpRLAowOdG92X3Blcl8zNl9taW6USwKMDXBmX3Blcl8zNl9t
aW6USwKMDnB0c19wZXJfMzZfbWlulEsCaBRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMBnBs
YXllcpRLA4wJcGxheWVyX2lklEsDjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAXV1
YmgNKYGUfZQoaBB9lChoEl2UKGgZSwJLAF2URwAAAAAAAAAAYXSUYWgISwJ1aBd9lChoGUsCaBpL
AWgbSwJoHEsBaB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJo
FEsCaDdLAXVoOH2UKGg6SwNoO0sDaDxLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x00\xfb\x00\x00\x05\x87\x00\x00\x03a\x00\x00\x01\xa1\x00\x00\x01\x17\x00\x00\x05\x87\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xa1\x00\x00\x01\x17\x00\x00\x05\x87\x00\x00\x03a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVygcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEG
AAAElQAAAwEAAAIWAAABIgAABJUAAAMBAAAAAAAAAAAGwAAAAhYAAAEiAAAElQAAAwGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBnNlYXNvbpRLAoaUjAlhdmFpbGFibGWUSwCGlIwBZ5RLAoaUaBVL
AYaUjAJtcJRLAoaUaBVLAoaUjAJnc5RLAoaUaBVLA4aUjANhZ2WUSwKGlGgVSwSGlIwCbGeUSwGG
lIwJYXR0cmlidXRllEsAhpSMBHRlYW2USwGGlGglSwGGlIwDcG9zlEsBhpRoJUsChpSMDWZnX3Bl
cl8zNl9taW6USwKGlGglSwOGlIwOZmdhX3Blcl8zNl9taW6USwKGlGglSwSGlIwKZmdfcGVyY2Vu
dJRLAoaUaCVLBYaUjA54M3BfcGVyXzM2X21pbpRLAoaUaCVLBoaUjA94M3BhX3Blcl8zNl9taW6U
SwKGlGglSweGlIwLeDNwX3BlcmNlbnSUSwKGlGglSwiGlIwOeDJwX3Blcl8zNl9taW6USwKGlGgl
SwmGlIwPeDJwYV9wZXJfMzZfbWlulEsChpRoJUsKhpSMC3gycF9wZXJjZW50lEsChpRoJUsLhpSM
DGVfZmdfcGVyY2VudJRLAoaUaCVLDIaUjA1mdF9wZXJfMzZfbWlulEsChpRoJUsNhpSMDmZ0YV9w
ZXJfMzZfbWlulEsChpRoJUsOhpSMCmZ0X3BlcmNlbnSUSwKGlGglSw+GlIwOb3JiX3Blcl8zNl9t
aW6USwKGlGglSxCGlIwOZHJiX3Blcl8zNl9taW6USwKGlGglSxGGlIwOdHJiX3Blcl8zNl9taW6U
SwKGlGglSxKGlIwOYXN0X3Blcl8zNl9taW6USwKGlGglSxOGlIwOc3RsX3Blcl8zNl9taW6USwKG
lGglSxSGlIwOYmxrX3Blcl8zNl9taW6USwKGlGglSxWGlIwOdG92X3Blcl8zNl9taW6USwKGlGgl
SxaGlIwNcGZfcGVyXzM2X21pbpRLAoaUaCVLF4aUjA5wdHNfcGVyXzM2X21pbpRLAoaUaCVLGIaU
jAhpbXBhY3RfepRLAoaUaCVLGYaUjAhTZWxlY3RlZJRLAYaUjARtZXRhlEsAhpSMBnBsYXllcpRL
A4aUaHRLAYaUjAlwbGF5ZXJfaWSUSwOGlGh0SwKGlIwMU2VsZWN0ZWQgKDEplEsBhpRodEsDhpSM
DFNlbGVjdGVkICgyKZRLAYaUaHRLBIaUjAxTZWxlY3RlZCAoMymUSwGGlGh0SwWGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgjSwFoIEsCaCdLAWgqSwFoF0sCaB1LAmgaSwJoLUsC
aDBLAmgzSwJoNksCaDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJo
WksCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCaG9LAmhySwF1jAVtZXRhc5R9lChodksDaHlLA2h8
SwFof0sBaIJLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGglSwCGlGgjSwGGlGglSwGGlGgg
SwKGlGglSwKGlGgnSwGGlGglSwOGlGgqSwGGlGglSwSGlGgXSwKGlGglSwWGlGgdSwKGlGglSwaG
lGgaSwKGlGglSweGlGgtSwKGlGglSwiGlGgwSwKGlGglSwmGlGgzSwKGlGglSwqGlGg2SwKGlGgl
SwuGlGg5SwKGlGglSwyGlGg8SwKGlGglSw2GlGg/SwKGlGglSw6GlGhCSwKGlGglSw+GlGhFSwKG
lGglSxCGlGhISwKGlGglSxGGlGhLSwKGlGglSxKGlGhOSwKGlGglSxOGlGhRSwKGlGglSxSGlGhU
SwKGlGglSxWGlGhXSwKGlGglSxaGlGhaSwKGlGglSxeGlGhdSwKGlGglSxiGlGhgSwKGlGglSxmG
lGhjSwKGlGglSxqGlGhmSwKGlGglSxuGlGhpSwKGlGglSxyGlGhsSwKGlGglSx2GlGhvSwKGlGgl
Sx6GlGhySwGGlGh0SwCGlGh2SwOGlGh0SwGGlGh5SwOGlGh0SwKGlGh8SwGGlGh0SwOGlGh/SwGG
lGh0SwSGlHVK/v///4aUaAdLAXVohn2UKGgTSwJoI0sBaCBLAmgnSwFoKksBaBdLAmgdSwJoGksC
aC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhUSwJo
V0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJocksBdWiIfZQoaHZLA2h5SwNofEsB
aH9LAXV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x00\xfb\x00\x00\x05\x87\x00\x00\x03a\x00\x00\x01\xa1\x00\x00\x01\x17\x00\x00\x05\x87\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xa1\x00\x00\x01\x17\x00\x00\x05\x87\x00\x00\x03a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01m\x00\x00\x04\x0f\x00\x00\x02\x9c\x00\x00\x02\x9c\x00\x00\x01\x89\x00\x00\x04\x0f\x00\x00\x02\x9c\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x9c\x00\x00\x01\x89\x00\x00\x04\x0f\x00\x00\x02\x9c', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVXwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUwAAAA0AAAGsgAAA+4AAAFMAAAAUAAABrIAAAPuAAAAAAAA
AAAGwAAAAUwAAABQAAAGsgAAA+6UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjANwb3OUS2WGlIwKYXR0cl9sYWJlbJSMBnBsYXllcpRLZ4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJp
YnV0ZXOUfZQojAJsZ5RLAYwEdGVhbZRLAWggSwGMDWZnX3Blcl8zNl9taW6USwKMDmZnYV9wZXJf
MzZfbWlulEsCjApmZ19wZXJjZW50lEsCjA54M3BfcGVyXzM2X21pbpRLAowPeDNwYV9wZXJfMzZf
bWlulEsCjAt4M3BfcGVyY2VudJRLAowOeDJwX3Blcl8zNl9taW6USwKMD3gycGFfcGVyXzM2X21p
bpRLAowLeDJwX3BlcmNlbnSUSwKMDGVfZmdfcGVyY2VudJRLAowNZnRfcGVyXzM2X21pbpRLAowO
ZnRhX3Blcl8zNl9taW6USwKMCmZ0X3BlcmNlbnSUSwKMDm9yYl9wZXJfMzZfbWlulEsCjA5kcmJf
cGVyXzM2X21pbpRLAowOdHJiX3Blcl8zNl9taW6USwKMDmFzdF9wZXJfMzZfbWlulEsCjA5zdGxf
cGVyXzM2X21pbpRLAowOYmxrX3Blcl8zNl9taW6USwKMDnRvdl9wZXJfMzZfbWlulEsCjA1wZl9w
ZXJfMzZfbWlulEsCjA5wdHNfcGVyXzM2X21pbpRLAowIaW1wYWN0X3qUSwKMDFNlbGVjdGVkICg0
KZRLAXWMBW1ldGFzlH2UKIwIU2VsZWN0ZWSUSwFoI0sDjAlwbGF5ZXJfaWSUSwOMDFNlbGVjdGVk
ICgxKZRLAYwMU2VsZWN0ZWQgKDIplEsBjAxTZWxlY3RlZCAoMymUSwF1dWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 72, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd7\x00\x00\x00\xfe\x00\x00\x04\xd5\x00\x00\x03\r\x00\x00\x01\xd7\x00\x00\x01\x1a\x00\x00\x04\xd5\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xd7\x00\x00\x01\x1a\x00\x00\x04\xd5\x00\x00\x03\r', 'variance_covered': 23, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc5\x00\x00\x00\xfe\x00\x00\x04\xe4\x00\x00\x03\r\x00\x00\x01\xc5\x00\x00\x01\x1a\x00\x00\x04\xe4\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc5\x00\x00\x01\x1a\x00\x00\x04\xe4\x00\x00\x03\r', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVagYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABHwAAAHgAAAWKAAADVwAAAR8AAACUAAAFigAAA1cAAAAAAAAA
AAbAAAABHwAAAJQAAAWKAAADV5SMCXNlbGVjdGlvbpRdlIwRdG9vbHRpcF9zaG93c19hbGyUiIwP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuIjA1jbGFzc19kZW5z
aXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3Nl
bGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSxSMDHNob3df
ZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwL
X192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDcG9zlEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxh
dHRyX3lfdXBwZXKUTkr+////hpRoDX2UaBpLBXWMCmF0dHJpYnV0ZXOUfZQojAJsZ5RLAYwEdGVh
bZRLAWglSwGMDWZnX3Blcl8zNl9taW6USwKMDmZnYV9wZXJfMzZfbWlulEsCjApmZ19wZXJjZW50
lEsCjA54M3BfcGVyXzM2X21pbpRLAowPeDNwYV9wZXJfMzZfbWlulEsCjAt4M3BfcGVyY2VudJRL
AowOeDJwX3Blcl8zNl9taW6USwKMD3gycGFfcGVyXzM2X21pbpRLAowLeDJwX3BlcmNlbnSUSwKM
DGVfZmdfcGVyY2VudJRLAowNZnRfcGVyXzM2X21pbpRLAowOZnRhX3Blcl8zNl9taW6USwKMCmZ0
X3BlcmNlbnSUSwKMDm9yYl9wZXJfMzZfbWlulEsCjA5kcmJfcGVyXzM2X21pbpRLAowOdHJiX3Bl
cl8zNl9taW6USwKMDmFzdF9wZXJfMzZfbWlulEsCjA5zdGxfcGVyXzM2X21pbpRLAowOYmxrX3Bl
cl8zNl9taW6USwKMDnRvdl9wZXJfMzZfbWlulEsCjA1wZl9wZXJfMzZfbWlulEsCjA5wdHNfcGVy
XzM2X21pbpRLAowIaW1wYWN0X3qUSwKMDFNlbGVjdGVkICg0KZRLAXWMBW1ldGFzlH2UKIwIU2Vs
ZWN0ZWSUSwGMBnBsYXllcpRLA4wJcGxheWVyX2lklEsDjAxTZWxlY3RlZCAoMSmUSwGMDFNlbGVj
dGVkICgyKZRLAYwMU2VsZWN0ZWQgKDMplEsBjANQQzGUSwKMA1BDMpRLAnV1YmgfKYGUfZQoaCJ9
lChoJGglS2WGlGgnTkr+////hpRoKU5K/v///4aUaCtoVUtmhpRoLYwDUEMxlEtmhpRoME5K/v//
/4aUaDJOSv7///+GlGg0jANQQzKUS2aGlGg3Tkr+////hpRoOU5K/v///4aUaA19lGgaSwV1aDx9
lChoPksBaD9LAWglSwFoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpL
AmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwF1aFh9
lChoWksBaFtLA2hcSwNoXUsBaF5LAWhfSwFoYEsCaGFLAowMU2VsZWN0ZWQgKDUplEsBdXViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa2\x00\x00\x014\x00\x00\x02\xe7\x00\x00\x02\\\x00\x00\x02\xb3\x00\x00\x01\x8d\x00\x00\x03\xf8\x00\x00\x02\x99\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x01\xa2\x00\x00\x01P\x00\x00\x02\xe7\x00\x00\x02\\', 'cov_editor': {'cont': 5, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 1, 'n_neighbors': 10}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02(\x00\x00\x01A\x00\x00\x05G\x00\x00\x03P\x00\x00\x02(\x00\x00\x01]\x00\x00\x05G\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02(\x00\x00\x01]\x00\x00\x05G\x00\x00\x03P', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd8\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02/\x00\x00\x02\xd8\x00\x00\x01\xa9\x00\x00\x04(\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xd8\x00\x00\x01\xa9\x00\x00\x04(\x00\x00\x02/', 'stored_name': 'nba2017pca1pca2.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xcb\x00\x00\x05\r\x00\x00\x02\xda\x00\x00\x01\xee\x00\x00\x00\xe7\x00\x00\x05\r\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xee\x00\x00\x00\xe7\x00\x00\x05\r\x00\x00\x02\xda', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd8\x00\x00\x01\x8d\x00\x00\x04\t\x00\x00\x02/\x00\x00\x02\xd8\x00\x00\x01\xa9\x00\x00\x04\t\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xd8\x00\x00\x01\xa9\x00\x00\x04\t\x00\x00\x02/', 'stored_name': 'nba2017mds.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02x\x00\x00\x00&amp;\x00\x00\x05\x97\x00\x00\x03M\x00\x00\x02x\x00\x00\x00B\x00\x00\x05\x97\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02x\x00\x00\x00B\x00\x00\x05\x97\x00\x00\x03M', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, ContinuousVariable, Table\nfrom sklearn.neighbors import LocalOutlierFactor\n\n# Input from Orange\ndata = in_data\n\n# Numeric matrix (attributes only)\nX = np.array(data.X, dtype=float)\n\n# ---- Handle missing values (NaNs) by mean imputation ----\n# Compute column means ignoring NaNs\ncol_means = np.nanmean(X, axis=0)\n\n# Find indices where NaN appears and replace with column means\ninds = np.where(np.isnan(X))\nX[inds] = col_means[inds[1]]\n\n# ---- Compute LOF with same settings as your Orange LOF widget ----\nlof = LocalOutlierFactor(\n    n_neighbors=10,\n    contamination=0.10,\n    metric=\'manhattan\'\n)\n\n_ = lof.fit_predict(X)\nlof_raw = -lof.negative_outlier_factor_   # higher = more outlier\n\n# Normalize LOF scores to 0–1 for nicer visualization\nlof_min = np.min(lof_raw)\nlof_max = np.max(lof_raw)\nif lof_max == lof_min:\n    lof_score = np.zeros_like(lof_raw)\nelse:\n    lof_score = (lof_raw - lof_min) / (lof_max - lof_min)\n\n# ---- Add LOF_score as a new continuous attribute ----\nlof_var = ContinuousVariable("LOF_score")\n\nnew_domain = Domain(\n    data.domain.attributes + (lof_var,),\n    data.domain.class_vars,\n    data.domain.metas\n)\n\nnew_X = np.hstack([data.X, lof_score.reshape(-1, 1)])\n\nout_data = Table(new_domain, new_X, data.Y, data.metas)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x01\x02\x00\x00\x04\xdc\x00\x00\x03\x11\x00\x00\x01\xbd\x00\x00\x01\x1e\x00\x00\x04\xdc\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xbd\x00\x00\x01\x1e\x00\x00\x04\xdc\x00\x00\x03\x11', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [16], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd8\x00\x00\x01\x8d\x00\x00\x04\x0b\x00\x00\x02/\x00\x00\x02\xd8\x00\x00\x01\xa9\x00\x00\x04\x0b\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xd8\x00\x00\x01\xa9\x00\x00\x04\x0b\x00\x00\x02/', 'stored_name': 'nba2017LOF .csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
